theory-examples: BasicStreamableCollection
Module: Ejercicio1/BasicStreamableCollection
Class BasicStreamableCollection<T>Abstract
This abstract class represents a basic streamable collection that can be extended to create different collections of items.
Type Parameters
T
Represents the type of the items contained in the collection.
Hierarchy
BasicStreamableCollection
FilmsCollection
Implements
Streamable<T>
Indexable
[indx: number]: T
Index
Constructors
constructor
Properties
_items
Methods
at
getItems
pop
push
search
searchByDuration
searchByGenre
searchByTitle
searchByYear
shift
size
slice
sortByDuration
sortByGenre
sortByTitle
sortByYear
splice
unshift
Constructors
constructor
new BasicStreamableCollection<T>(...items: T[]): BasicStreamableCollection<T>
Creates an instace of the BasicStreamableCollection class.
Type Parameters
T
Parameters
Rest ...items: T[]
The initial items to be added to the collection.
Returns BasicStreamableCollection<T>
Properties
Protected _items
_items: T[]
Methods
at
at(indx: number): T
Gets or sets the item at the specified index in the collection.
Returns
The item at the specified idnex.
Parameters
indx: number
The index of the item.
Returns T
Implementation of Streamable.at
getItems
getItems(): T[]
Gets the items in the collection.
Returns
An array of items in the collection.
Returns T[]
Implementation of Streamable.getItems
pop
pop(): undefined | T
Removes and returns the las item in the collection.
Returns
The last item in the collection or undefined if the collection is empty.
Returns undefined | T
Implementation of Streamable.pop
push
push(...newItems: T[]): void
Adds one or more new items to the end of the collection.
Parameters
Rest ...newItems: T[]
The new items to be added into the collection.
Returns void
Implementation of Streamable.push
Abstract search
search(searchTerm: T): number[]
An abstract method that searches the collection for items that match the provided search term
Returns
An array containing the indexes of the matching items.
Parameters
searchTerm: T
The search term to match against the items in the collection.
Returns number[]
Implementation of Streamable.search
Abstract searchByDuration
searchByDuration(duration: number): T[]
An abstract method that searches the collection for items that have a duration that matches the provided duration.
Returns
An array containing the items that have a duration that matches the provided duration.
Parameters
duration: number
The duration to match against the items' durations in the collection.
Returns T[]
Implementation of Streamable.searchByDuration
Abstract searchByGenre
searchByGenre(genre: string): T[]
An abstract method that searches the collection for items that have a genre that matches the provided genre.
Returns
An array containing the items that have a genre that matches the provided genre.
Parameters
genre: string
The genre to match against the items' genres in the collection.
Returns T[]
Implementation of Streamable.searchByGenre
Abstract searchByTitle
searchByTitle(title: string): T[]
An abstract method that searches the collection for items that have a title that matches the provided title.
Returns
An array containing the items that have a title that matches the provided title.
Parameters
title: string
The title to match against the items' titles in the collection.
Returns T[]
Implementation of Streamable.searchByTitle
Abstract searchByYear
searchByYear(year: number): T[]
An abstract method that searches the collection for items that have a year that matches the provided year.
Returns
An array containing the items that have a year that matches the provided year.
Parameters
year: number
The year to match against the items' years in the collection.
Returns T[]
Implementation of Streamable.searchByYear
shift
shift(): undefined | T
Removes and returns the first item in the colecction.
Returns
The first item in the collection or undefined if the collection is empty.
Returns undefined | T
Implementation of Streamable.shift
size
size(): number
Returns the number of items in the collection.
Returns
The number of items in the collection.
Returns number
Implementation of Streamable.size
slice
slice(start?: number, end?: number): T[]
Returns a copy of a portion of the collection.
Returns
A new array containing the extracted elements.
Parameters
Optional start: number
The initial index.
Optional end: number
The last index.
Returns T[]
Implementation of Streamable.slice
Abstract sortByDuration
sortByDuration(): void
An abstract method that sorts the items in the collection by duration.
Returns void
Implementation of Streamable.sortByDuration
Abstract sortByGenre
sortByGenre(): void
An abstract method that sorts the items in the collection by genre.
Returns void
Implementation of Streamable.sortByGenre
Abstract sortByTitle
sortByTitle(): void
An abstract method that sorts the items in the collection by title.
Returns void
Implementation of Streamable.sortByTitle
Abstract sortByYear
sortByYear(): void
An abstract method that sorts the items in the collection by year.
Returns void
Implementation of Streamable.sortByYear
splice
splice(start: number, deleteCount?: number, ...items: T[]): T[]
Removes and/or adds items to the collection, starting at the specified index.
Returns
A collection containing the removed elements.
Parameters
start: number
The initial index.
deleteCount: number = 0
The number of items to be removed.
Rest ...items: T[]
The items to be added to the collection.
Returns T[]
Implementation of Streamable.splice
unshift
unshift(...items: T[]): void
Adds one or more new items to the beginning of the collection.
Parameters
Rest ...items: T[]
The new items to be added in the collection.
Returns void
Implementation of Streamable.unshift
